#Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tuananh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080
#JWT properties
app.jwt.header=Authorization
app.jwt.prefix=Bearer 
app.jwt.secret=verysecretkey
app.jwt.accessTokenExpiration=3600000
app.jwt.refreshTokenExpiration=86400000
app.jwt.issuer=tuananhnguyen
#API version
app.api.path=/v1/api
#Muiltipart config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB